{
    "version": "2.0.0",
    "type": "shell",
    "command": "bash",
    "args": [
        "-c"
    ],
    "tasks": [
        {
            "label": "runMochaInDocker",
            "args": [
                "docker exec -i node-example bash -c \"./node_modules/mocha/bin/mocha --inspect-brk=0.0.0.0:5858 -t 10000 test/test.js\""
            ],
            "presentation": {
                "reveal": "always",
                "echo": true
            }
        }
    ]
}
